<html>
<head><title>TECH-A-THON 2K19</title>
<style>
body, html {
  height: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgba(0,0,0, 0.4);
}
* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("bg1.jpg.jpg");
  height: 172%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h2
{
color:white;
font-size:70;
}
</style>
</head>
<body>

<font size=20><marquee width="100%" direction"left" height="100px">TECH-A-THON 2K19</font></marquee>
<ul>
 <ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="events.html">Events</a></li>
  <li style="float:right"><a href="admin.html">Admin</a></li>
</ul>
</ul>
<div class="bg-image"></div>
<font size=20><marquee width="100%" direction"left" height="100px">TECH-A-THON 2K19</font></marquee>
</body>
</form>
</html>


