<html>
<head>
<script>
function validate()
{
var date=document.f1.s1.value;
if(date=="")
{
alert("DATE cant be empty")
return false;
}
var time=document.f1.s2.value;
if(time=="")
{
alert("TIME cant be empty")
return false;
}
var students=document.f1.s3.value;
if(students=="")
{
alert("No of students cant be empty")
return false;
}
var avail=document.f1.s4.value;
if(avail=="")
{
alert("Availability cant be empty")
return false;
}
}
</script>
<style>
#login-box
{
position:RELATIVE;
margin:0;
padding: 30px;
height:400px;
width:600;
background:hsla(9, 100%, 64%, 0.5);
box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}
.button {
  background-color:black;
  border:black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor:red;
}
.button1 {
  background-color:red;
  border:black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor:red;
}
input[type="submit"]
{
margin-bottom:28px;
width:120px;
height:32px;
border:none;
background:green;
color:#fff;
font-family:sans-serif;
font-weight:400;
text-transform:uppercase;
cursor:red;
}
input[type=text] {
  width:170;
  padding: 12px 20px;
  margin: 8px 0;
border-radius: 4px;
  box-sizing: border-box;
  border: none;
  background-color:gray;
  color: white;
}
input[type=number] {
  width:170;
  padding: 12px 20px;
  margin: 8px 0;
border-radius: 4px;
  box-sizing: border-box;
  border: none;
  background-color:gray;
  color: white;
}
input[type=email] {
  width:170;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
border-radius: 4px;
  background-color:gray;
  color: white;
}
input[type=date]{
  width:170;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
border-radius: 4px;
  background-color:gray;
  color:white;
}
select{
  width:170;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
border-radius: 4px;
  background-color:gray;
  color:black;
}
textarea {
  box-sizing: border-box;
  border-radius: 4px;
  background-color:gray;
  resize: none;
}

label
{
display:inline-block;
width:200px;
margin-right:30px;
padding:20;
text-align:right;
}
fieldset
{
border:none;
width:500px;
margin:0px auto;
}
body
{
background-image: url("bg.jpg.jpg");
  background-repeat: no-repeat;
  background-size:cover;

}
h1
{
color:white;
}
h2
{
color:white;
font-size:70;
}
</style>
</head>
<body>
<marquee><h2>TECH-A-THON 2k19</h2></marquee>
<form name="f1" onsubmit="return validate()" action="venue.php" method="POST">
<center>
<div id="login-box">
<h1>VENUE</h1>
<fieldset>
<b><label for="s1">DATE</label><input type="text" name="s1"></b><br>
<b><label for="s2">TIME</label><input type="text" name="s2"></b><br>
<b><label for="s3">NO OF STUDENTS</label><input type="number" name="s3"></b><br>
<b><label for="s4">CAPACITY</label></b><input type="text" name="s4">
<input type="submit" name="button" value="FIND VENUE"><br>
</fieldset></center>
</form>
</body>
</html>

